<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Google Analytics Data)' inline='true' name='federated.01oply801okgsa17eyoa41lzyzi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google Analytics Data' name='excel-direct.130ekev0wko6k31e0wsee1vbzjym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Google Analytics Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.130ekev0wko6k31e0wsee1vbzjym' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M1449:no:A1:M1449:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Browser' ordinal='2' />
            <column datatype='string' name='Device' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Ad Category' ordinal='5' />
            <column datatype='string' name='Ad Name' ordinal='6' />
            <column datatype='integer' name='Impressions' ordinal='7' />
            <column datatype='integer' name='Clicks' ordinal='8' />
            <column datatype='integer' name='Cost' ordinal='9' />
            <column datatype='integer' name='Traffic' ordinal='10' />
            <column datatype='real' name='Bounce' ordinal='11' />
            <column datatype='integer' name='Avg Time Spend (In Seconds)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Time Spend (In Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Ad Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
      <column caption='sum avg' datatype='integer' name='[Calculation_1058345978123509763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg Time Spend (In Seconds)])' />
      </column>
      <column caption='sum of cost' datatype='integer' name='[Calculation_1058345978125742085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CE020B11CFF1474E8A36110D9A1C3894]' role='measure' type='quantitative' />
      <column-instance column='[Ad Category]' derivation='None' name='[none:Ad Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ad Name,YEAR(Date))' hidden='true' name='[Action (Ad Name,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Name]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Device,Platform)' hidden='true' name='[Action (City,Device,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Device]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Device,Platform)' hidden='true' name='[Action (Device,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#070fa7' fontname='Lucida Fax' italic='true' underline='true'>Top 10 Clicks &amp; Impression </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Analytics Data)' name='federated.01oply801okgsa17eyoa41lzyzi6' />
          </datasources>
          <datasource-dependencies datasource='federated.01oply801okgsa17eyoa41lzyzi6'>
            <column datatype='string' name='[Ad Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ad Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]</column>
            <column>[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Clicks:qk]' />
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]' />
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[tyr:Date:ok]' />
              <color column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]' />
              <lod column='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#070fa7' fontname='Lucida Fax' italic='true' underline='true'>Top 10 cities (by cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Analytics Data)' name='federated.01oply801okgsa17eyoa41lzyzi6' />
          </datasources>
          <datasource-dependencies datasource='federated.01oply801okgsa17eyoa41lzyzi6'>
            <column datatype='string' name='[Ad Name]' role='dimension' type='nominal' />
            <column caption='sum of cost' datatype='integer' name='[Calculation_1058345978125742085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ad Name]' derivation='None' name='[none:Ad Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345978125742085]' derivation='User' name='[usr:Calculation_1058345978125742085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1058345978125742085]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1058345978125742085]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]</column>
            <column>[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01oply801okgsa17eyoa41lzyzi6].[usr:Calculation_1058345978125742085:qk]' />
              <color column='[federated.01oply801okgsa17eyoa41lzyzi6].[usr:Calculation_1058345978125742085:qk]' />
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic and Bounce'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#070fa7' fontname='Lucida Fax' italic='true' underline='true'>Traffic and Bounce </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Analytics Data)' name='federated.01oply801okgsa17eyoa41lzyzi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01oply801okgsa17eyoa41lzyzi6'>
            <column datatype='real' name='[Bounce]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounce]' derivation='Sum' name='[sum:Bounce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Traffic:qk]' />
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Bounce:qk]' />
              <lod column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]' />
              <color column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01oply801okgsa17eyoa41lzyzi6].[Latitude (generated)]</rows>
        <cols>[federated.01oply801okgsa17eyoa41lzyzi6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cost of ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#070fa7' fontname='Lucida Fax' italic='true' underline='true'>Cost of ad on diffrent platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Analytics Data)' name='federated.01oply801okgsa17eyoa41lzyzi6' />
          </datasources>
          <datasource-dependencies datasource='federated.01oply801okgsa17eyoa41lzyzi6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Platform:nk]' />
              <text column='[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01oply801okgsa17eyoa41lzyzi6].[sum:Cost:qk]</rows>
        <cols>([federated.01oply801okgsa17eyoa41lzyzi6].[none:Device:nk] / [federated.01oply801okgsa17eyoa41lzyzi6].[none:Platform:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#070fa7' fontname='Lucida Fax' italic='true' underline='true'>Grow     India     Diamond</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1387' minheight='861' minwidth='1387' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98838' id='25' param='vert' type-v2='layout-flow' w='99280' x='360' y='581'>
            <zone h='4878' id='26' type-v2='title' w='99280' x='360' y='581'>
            </zone>
            <zone h='93960' id='23' type-v2='layout-basic' w='99280' x='360' y='5459'>
              <zone h='41532' id='13' param='horz' type-v2='layout-flow' w='51973' x='360' y='5459'>
                <zone h='41532' id='11' type-v2='layout-basic' w='40437' x='360' y='5459'>
                  <zone h='41532' id='9' name='cost of ads' w='40437' x='360' y='5459'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='41532' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11536' x='40797' y='5459'>
                  <zone h='11018' id='14' name='cost of ads' pane-specification-id='1' param='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Platform:nk]' type-v2='color' w='11536' x='40797' y='5459'>
                  </zone>
                  <zone h='11018' id='16' name='Traffic and Bounce' pane-specification-id='0' param='[federated.01oply801okgsa17eyoa41lzyzi6].[none:City:nk]' type-v2='color' w='11536' x='40797' y='16477'>
                  </zone>
                  <zone h='8478' id='18' name='Top 10 city' pane-specification-id='0' param='[federated.01oply801okgsa17eyoa41lzyzi6].[usr:Calculation_1058345978125742085:qk]' type-v2='color' w='11536' x='40797' y='27495'>
                  </zone>
                  <zone h='11018' id='20' name='Impression' pane-specification-id='0' param='[federated.01oply801okgsa17eyoa41lzyzi6].[none:Ad Name:nk]' type-v2='color' w='11536' x='40797' y='35973'>
                  </zone>
                </zone>
              </zone>
              <zone h='41532' id='15' name='Traffic and Bounce' w='47307' x='52333' y='5459'>
              </zone>
              <zone h='52428' id='17' name='Top 10 city' w='44087' x='360' y='46991'>
              </zone>
              <zone h='52428' id='19' name='Impression' w='55193' x='44447' y='46991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
